<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgendaPlug</class>
 <widget class="QWidget" name="AgendaPlug">
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ComponentListWidget" name="componentList">
     <property name="floatingHeadings">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComponentListWidget</class>
   <extends>QListWidget</extends>
   <header>ComponentListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
