<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatePickDialog</class>
 <widget class="QDialog" name="DatePickDialog">
  <property name="windowTitle">
   <string>Jump to</string>
  </property>
  <layout class="QGridLayout" name="dialogLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="listLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
