<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JournalEditDialog</class>
 <widget class="QDialog" name="JournalEditDialog">
  <layout class="QGridLayout" name="dialogLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="mainArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="mainWidget">
      <layout class="QVBoxLayout" name="mainLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QMaemo5ValueButton" name="calendarButton">
         <property name="text">
          <string>Calendar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ExpandingTextEdit" name="summaryEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExpandingTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ExpandingTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
